{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices", "helpers:pinGitHubActionDigestsToSemver"],
  minimumReleaseAge: "7 days",
  lockFileMaintenance: {
    enabled: true,
  },
  customManagers: [
    {
      customType: "regex",
      description: "Update Cargo tools installed by taiki-e/install-action",
      managerFilePatterns: ["/^\\.github\\/workflows\\/.*\\.ya?ml$/"],
      matchStrings: [
        "tool:\\s*(?<depName>cargo-[\\w-]+)@(?<currentValue>\\d+\\.\\d+\\.\\d+)",
      ],
      datasourceTemplate: "crate",
    },
  ],
  packageRules: [
    {
      matchUpdateTypes: ["lockFileMaintenance"],
      minimumReleaseAge: null,
    },
    {
      description: "Disable Renovate cooldown for Cargo crates until Cargo min-publish-age is stable (#885)",
      matchManagers: ["cargo"],
      matchDatasources: ["crate"],
      minimumReleaseAge: null,
    },
    {
      matchManagers: ["rust-toolchain"],
      matchDepTypes: ["toolchain"],
      addLabels: ["rust", "ci"],
    },
  ],
}
