{
  "lsp": {
    "graphcal-lsp": {
      "binary": {
        "path": "/Users/nomura/ghq/github.com/shunichironomura/graphcal/target/release/graphcal",
        "arguments": ["lsp"]
      }
    }
  }
}
